.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    height: 766px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
}


/* Panel Body */

.panel-body {
    padding: 45px 80px 0;
    flex: 1;
}

.title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
}


/* Progress Bar */

.progress-bar {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
}

.step {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 30px;
    border: 4px solid #fff;
    border-radius: 50%;
    background-color: #efefef;
}

.step:after {
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 22px;
    width: 225px;
    height: 6px;
    content: '';
    background-color: #efefef;
}

.step:before {
    color: #2e2e2e;
    position: absolute;
    top: 40px;
}

.step:last-child:after {
    content: none;
}

.step.active {
    background-color: #f62f5e;
}

.step.active:after {
    background-color: #f62f5e;
}

.step.active:before {
    color: #f62f5e;
}

.step.active+.step {
    background-color: #f62f5e;
}

.step.active+.step:before {
    color: #f62f5e;
}

.step:nth-child(1):before {
    content: 'Delivery';
}

.step:nth-child(2):before {
    right: -40px;
    content: 'Confirmation';
}

.step:nth-child(3):before {
    right: -30px;
    content: 'Payment';
}

.step:nth-child(4):before {
    right: 0;
    content: 'Finish';
}


/* Payment Method */

.payment-method {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.method {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 90px;
    padding-top: 0px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgb(218 218 218);
    justify-content: center;
    align-items: center;
}

.method img {
    width: 113px;
}

.blue-border {
    border: 1px solid rgb(110, 178, 251);
}

.card-logos {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}

.radio-input {
    margin-top: 20px;
}

input[type='radio'] {
    display: inline-block;
}


/* Input Fields */

.input-fields {
    display: flex;
    justify-content: space-between;
}

.input-fields label {
    display: block;
    margin-bottom: 10px;
    color: #b4b4b4;
}

.warning {
    border-color: #f62f5e !important;
}

.info {
    font-size: 12px;
    font-weight: 300;
    display: block;
    margin-top: 50px;
    opacity: .5;
    color: #2e2e2e;
}

div[class*='column'] {
    width: 382px;
}

input[type='text'],
input[type='email'],
input[type='number'],
input[type='password'] {
    font-size: 16px;
    width: 100%;
    height: 50px;
    padding-right: 40px;
    padding-left: 16px;
    color: rgba(46, 46, 46, .8);
    border: 1px solid rgb(225, 225, 225);
    border-radius: 4px;
    outline: none;
}

input[type='text']:focus,
input[type='password']:focus {
    border-color: rgb(119, 219, 119);
}

#date {
    background: url(img/icons_calendar_black.png) no-repeat 90%;
}

#cardholder {
    background: url(img/icons_person_black.png) no-repeat 95%;
}

#cardnumber {
    background: url(img/icons_card_black.png) no-repeat 95%;
}

#verification {
    background: url(img/icons_lock_black.png) no-repeat 90%;
}

.small-inputs {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.small-inputs div {
    width: 182px;
}


/* Panel Footer */

.panel-footer {
    display: flex;
    width: 100%;
    height: 96px;
    padding: 0 80px;
    background-color: rgb(239, 239, 239);
    justify-content: space-between;
    align-items: center;
}


/* Buttons */

.btn {
    font-size: 16px;
    width: 163px;
    height: 48px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    letter-spacing: 1px;
    border: none;
    border-radius: 23px;
}

.back-btn {
    color: #f62f5e;
    background: #fff;
}

.next-btn {
    color: #fff;
    background: #f62f5e;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    transform: scale(1.1);
}