/* Custom product detail styles inspired by MWC */
:root{
    --brand-color: rgba(0, 0, 0, 0.85); /* dark slate */
    --accent: #0f766e; /* teal */
    --muted: #6b7280;
}
.images-container{display:flex;flex-direction:column;gap:12px}
.product-cover img{border-radius:8px;box-shadow:0 6px 18px rgba(15,23,42,0.08);max-height:560px;object-fit:contain}
.product-images{display:flex;gap:8px;overflow-x:auto;padding:6px 0}
.product-images .thumb{border-radius:6px;border:1px solid #e6e6e6;padding:4px;cursor:pointer;opacity:0.9}
.product-images .thumb.selected{outline:3px solid var(--accent);opacity:1}
.kk-producttitle{font-size:22px;color:var(--brand-color);font-weight:700;margin-bottom:8px}
.product-prices .current-price{font-size:20px;color:var(--accent);font-weight:700}
.product-prices .current-price span[style*="line-through"]{color:var(--muted);font-size:14px}
.product-variants .control-label{display:block;margin-bottom:8px;font-weight:600;color:#111}
.input-color{display:none}
.input-color + .color{display:inline-block;width:36px;height:36px;border-radius:50%;border:2px solid #fff;box-shadow:0 2px 6px rgba(0,0,0,0.08);cursor:pointer}
.input-color:checked + .color{box-shadow:0 0 0 3px rgba(15,118,110,0.12), 0 2px 8px rgba(15,23,42,0.12)}
.add-to-cart{background:var(--accent);border-color:var(--accent);padding:12px 18px;font-weight:700}
.add-to-cart:hover{background:#0e6e67}
.product-add-to-cart .qty input{width:80px;padding:8px;border:1px solid #e5e7eb;border-radius:6px}
/* sticky on small screens */
.sticky-cta{position:sticky;top:80px}
@media(max-width:767px){
    .images-container .product-cover img{max-height:380px}
    .kk-producttitle{font-size:18px}
    .sticky-cta{position:fixed;left:0;right:0;bottom:12px;padding:0 16px;z-index:999}
    .sticky-cta .add-to-cart{width:100%;border-radius:8px}
}
