.product-detail-page {
    padding: 40px 0;
    background: #fff;
}

/* Breadcrumb */
.breadcrumb-nav {
    margin-bottom: 30px;
}

.breadcrumb {
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.breadcrumb li:not(:last-child):after {
    content: '/';
    margin-left: 10px;
}

/* Product Images */
.product-images {
    position: relative;
}

.main-image {
    width: 100%;
    margin-bottom: 20px;
}

.main-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.thumb-item {
    width: 80px;
    height: 80px;
    border: 2px solid transparent;
    cursor: pointer;
}

.thumb-item:hover {
    border-color: #000;
}

.thumb-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.product-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-price {
    margin-bottom: 30px;
}

.price-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.original-price {
    text-decoration: line-through;
    color: #999;
}

.current-price {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

.discount-badge {
    background: #ff0000;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
}

/* Product Variants */
.size-selector,
.color-selector {
    margin-bottom: 20px;
}

.size-options,
.color-options {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.size-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
}

.size-btn:hover,
.size-btn.active {
    border-color: #000;
}

.color-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.color-btn:hover,
.color-btn.active {
    outline: 2px solid #000;
    outline-offset: 2px;
}

/* Add to Cart Section */
.quantity-selector {
    margin-bottom: 20px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
}

.add-to-cart-btn {
    width: 100%;
    padding: 15px;
    background: #000;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart-btn:hover {
    background: #333;
}